KEGIATAN= http://pentas-seniid.my.id:4646/kegiatan
GALERI= http://pentas-seniid.my.id:4646/gallery
ALL_USERS= http://pentas-seniid.my.id:4646/auth/users
REGISTER= http://pentas-seniid.my.id:4646/auth/register
LOGIN= http://pentas-seniid.my.id:4646/auth/login
