KEGIATAN_SENI= https://dokumentasi.pentas-seniid.my.id/kegiatan
GALERI= https://dokumentasi.pentas-seniid.my.id/gallery
ALL_USERS= https://dokumentasi.pentas-seniid.my.id/auth/users
REGISTER= https://dokumentasi.pentas-seniid.my.id/auth/register
LOGIN= https://dokumentasi.pentas-seniid.my.id/auth/login