KEGIATAN= http://localhost:3000/kegiatan
GALERI= http://localhost:3000/gallery
ALL_USERS= http://localhost:3000/auth/users
REGISTER= http://localhost:3000/auth/register
LOGIN= http://localhost:3000/auth/login